{
  "name": "mdk-ui-common",
  "version": "1.0.0",
  "description": "Monax Development Kit - UI Common Components",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [],
  "repository": "git@github.com:monax/mdk-ui-common.git",
  "author": "Monax Labs <hello@monax.io>",
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "package.json",
    "dist"
  ],
  "exports": {
    "./hooks": "./dist/hooks/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "scripts": {
    "build": "pnpm build:ts",
    "build:ts": "tsc --build",
    "lint": "pnpm run lint:js && pnpm run lint:types",
    "lint:js": "eslint .",
    "lint:types": "tsc --noEmit",
    "format": "prettier --write .",
    "prepack": "tsc -P ./tsconfig.prod.json"
  },
  "dependencies": {
    "@sentry/browser": "^7.112.2",
    "@sentry/react": "^7.112.2",
    "debounce": "^2.0.0",
    "lodash": "^4.17.21",
    "mdk-schema": "github:monax/mdk-schema",
    "react": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "sonner": "^1.4.41",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@sentry/types": "^7.112.2",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.4.5"
  }
}
